// A TypeScript program that generates HTML, for the in-browser meta demo. The
// ground language is TypeScript; un-annotated quotes are HTML (the .html.ts
// chain). Quoted HTML fragments splice child terms into holes, lift (the
// up-arrow, expanding to the runtime's qlift_html) injects plain string values
// as entity-escaped HTML text, and the finished fragment is serialized
// (coparse) once.
//
// `quilt expand` rewrites this into plain TypeScript that calls the quilt-wasm
// runtime; index.html loads the expansion as an ES module and injects
// render() into the page. It is deliberately annotation-free so the expansion
// is valid JavaScript a browser can run without a transpile step.
import { tb, leaf, sym, quote, unquote, cmd, write, push, name, qlift, qlift_html, NL, POP, HOLE } from "quilt";

// One card as a quoted HTML fragment, with the title and body lifted in as
// entity-escaped text.
function card(title, body) {
  return html↖
    <article class="card">
      <h2>↙↑(title)↘</h2>
      <p>↙↑(body)↘</p>
    </article>
  ↗;
}

// Build the page fragment by splicing the card terms into a quoted section,
// then serialize the whole thing to an HTML string.
export function render() {
  const a = card("Hello from TypeScript", "This fragment was assembled at runtime, in the browser.");
  const b = card("Escaping is automatic", "Values like <script> & \"quotes\" splice in inert.");
  return html↖
    <section class="cards">
      ↙a↘
      ↙b↘
    </section>
  ↗.coparse();
}
