// A TypeScript program that generates HTML, for the in-browser meta demo. The
// ground language is TypeScript; un-annotated quotes are HTML (the .html.ts
// chain). Quoted HTML fragments splice child terms into holes, and lift (the
// up-arrow, expanding to the runtime's qlift_html) injects plain string values
// as entity-escaped HTML text.
//
// render() returns the assembled fragment as a Quilt term (a ⟨T⟩); the harness
// that calls it serializes it with coparse() — see index.html / playground.js.
//
// `quilt expand` rewrites this into plain TypeScript that calls the quilt-wasm
// runtime; index.html loads the expansion as an ES module and injects
// render() into the page. It is deliberately annotation-free so the expansion
// is valid JavaScript a browser can run without a transpile step.
import { tb, leaf, sym, quote, unquote, cmd, write, push, name, qlift, qlift_html, NL, POP, HOLE } from "quilt";

// One card as a quoted HTML fragment. `↑(x)` lifts a plain string into inert,
// entity-escaped HTML text; the surrounding unquote splices that text into the
// hole. Try editing a title or body and re-running.
function card(title, body) {
  return html↖
    <article class="card">
      <h2>↙↑(title)↘</h2>
      <p>↙↑(body)↘</p>
    </article>
  ↗;
}

// One list item, again a quoted fragment with its text lifted in. Returning a
// term (not a string) lets the caller splice it into another quote.
function bullet(text) {
  return html↖<li>↙↑(text)↘</li>↗;
}

// A card whose body is a nested <ul>: the <li> fragments are built separately
// and spliced into the quote's holes. This shows quotes composing — a hole
// takes another fragment (a term), not only a lifted string.
function pipeline() {
  const heading = "How this page was built";
  const step1 = bullet("This .quilt source was expanded to TypeScript,");
  const step2 = bullet("by the Quilt expander, itself compiled to WebAssembly,");
  const step3 = bullet("then run against the quilt-wasm runtime to build this HTML.");
  return html↖
    <article class="card">
      <h2>↙↑(heading)↘</h2>
      <ul>
        ↙step1↘
        ↙step2↘
        ↙step3↘
      </ul>
    </article>
  ↗;
}

// Build the page fragment by splicing the card terms into a quoted section and
// return it as a term — the harness coparse()s it into an HTML string.
export function render() {
  const intro = card(
    "Hello from TypeScript",
    "This fragment was assembled at runtime, in the browser.",
  );
  const escaped = card(
    "Escaping is automatic",
    "Values like <script> & \"quotes\" splice in inert.",
  );
  return html↖
    <section class="cards">
      ↙intro↘
      ↙escaped↘
      ↙pipeline()↘
    </section>
  ↗;
}
