// dashboard.html.ts.ts.quilt: TypeScript that generates TypeScript that generates HTML — a staged live dashboard
import {
  tb, leaf, sym, quote, unquote, cmd, write, push,
  name, qlift, qlift_html, NL, POP, HOLE,
} from "quilt";

// The layout the dashboard is specialized for. Editing this — or pressing
// "Reconfigure" — reruns Stage 1, so watch the generated render() below rewrite
// itself. (The live readings are simulated by the playground, once a second.)
export const schema = [
  { key: "cpu",  label: "CPU",      unit: "%",     max: 100 },
  { key: "mem",  label: "Memory",   unit: "%",     max: 100 },
  { key: "net",  label: "Network",  unit: " MB/s", max: 50  },
  { key: "disk", label: "Disk I/O", unit: " MB/s", max: 40  },
  { key: "gpu",  label: "GPU",      unit: "%",     max: 100 },
  // Uncomment a metric and press Run to regenerate the dashboard with it:
  // { key: "temp", label: "Temp",  unit: "°C",    max: 90  },
  // { key: "load", label: "Load",  unit: "",      max: 8   },
];
export const opts = { width: 32, intervalMs: 1000, title: "host-01 · live" };

// Stage 1. Unroll the schema into Stage-2 source: one straight-line gauge
// builder per metric, accumulated in `body`. ↑ bakes a Stage-1 value in as a
// literal now; a value left under a lone ↙…↘ hole (the live reading) fires later,
// each time the generated loop runs. `opts.width` sets the bar length in cells.
export function makeRenderer(schema, opts) {
  let body = ts↖↗;
  for (const m of schema) {
    const scale = opts.width / m.max; // baked: cells per unit
    body = ts↖
      ↙body↘
      rows = html↖
        ↙rows↘
        <div class="bar">
          <span class="lbl">↙↑(↙↑(m.label)↘)↘</span>
          <span class="meter">↙↑(bar(values[↙↑(m.key)↘], ↙↑(scale)↘))↘</span>
          <b class="val">↙↑(values[↙↑(m.key)↘])↘↙↑(↙↑(m.unit)↘)↘</b>
        </div>
      ↗;
    ↗;
  }
  // Assemble the Stage-2 program: it runs the update loop itself. frame() reads
  // fresh values, rebuilds the unrolled dashboard, and hands the HTML to sink();
  // start() paints once and then loops. The width, title, and update interval
  // are all baked in — change opts.intervalMs and rerun to regenerate a loop
  // that ticks at the new rate.
  const stage2 = ts↖ (sink, read) => {
    const W = ↙↑(opts.width)↘;
    const bar = (v, s) => "█".repeat(Math.round(v * s)).padEnd(W, "·");
    const frame = () => {
      const values = read();
      let rows = html↖<h1>↙↑(↙↑(opts.title)↘)↘</h1>↗;
      ↙body↘
      sink(rows.coparse());
    };
    frame();
    return setInterval(frame, ↙↑(opts.intervalMs)↘);
  } ↗;
  return stage2.↓;
}
