// dashboard.html.ts.ts.quilt: TypeScript that generates TypeScript that generates HTML — a staged live dashboard
import { tb, leaf, sym, quote, unquote, cmd, write, push, name, qlift, qlift_html, NL, POP, HOLE } from "quilt";

// The layout the dashboard is specialized for. Editing this — or pressing
// "Reconfigure" — reruns Stage 1, so watch the generated render() below rewrite
// itself. (The live readings are simulated by the playground, once a second.)
export const schema = [
  { key: "cpu",  label: "CPU",     unit: "%",    max: 100 },
  { key: "mem",  label: "Memory",  unit: "%",    max: 100 },
  { key: "net",  label: "Network", unit: " MB/s", max: 50 },
  { key: "disk", label: "Disk I/O", unit: " MB/s", max: 40 },
];
export const opts = { width: 16, title: "host-01 · live" };

// Stage 1. Unroll the schema into Stage-2 source: one straight-line gauge
// builder per metric, accumulated in `body`. ↑ bakes a Stage-1 value in as a
// literal now; a value left under a lone ↙…↘ hole (the live reading) fires later,
// when the generated render() runs. `opts.width` sets the bar length in cells.
export function makeRenderer(schema, opts) {
  let body = ts↖↗;
  for (const m of schema) {
    const scale = opts.width / m.max;          // baked: cells-per-unit for this metric
    body = ts↖
      ↙body↘
      rows = html↖
        ↙rows↘
        <div class="bar">
          <span class="lbl">↙↑(↙↑(m.label)↘)↘</span>
          <span class="meter">↙↑("█".repeat(Math.round(values[↙↑(m.key)↘] * ↙↑(scale)↘)).padEnd(↙↑(opts.width)↘, "·"))↘</span>
          <b class="val">↙↑(values[↙↑(m.key)↘])↘↙↑(↙↑(m.unit)↘)↘</b>
        </div>
      ↗;
    ↗;
  }
  // Assemble the Stage-2 program: a render(values) that rebuilds the dashboard
  // from the unrolled gauges. Its title is baked in from Stage 1 too.
  const stage2 = ts↖ (values) => {
    let rows = html↖<h1>↙↑(↙↑(opts.title)↘)↘</h1>↗;
    ↙body↘
    return rows;
  } ↗;
  return stage2.↓;
}
